.root
    cursor: pointer
    font-size: 12px
    padding-left: 4px
    padding-right: 4px

.active
    cursor: pointer
    font-size: 12px
    padding-left: 4px
    padding-right: 4px
    font-weight: 700
    cursor: default
