.root
    cursor: pointer
    font-size: 12px
    padding-left: 4px
    padding-right: 4px
    opacity: 0.5

.active 
    cursor: pointer
    font-size: 12px
    padding-left: 4px
    padding-right: 4px
    opacity: 0.5
    font-weight: 700
    cursor: default
    opacity: 1
