.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-bottom: 10px;
  border-bottom: 3px solid lightgrey;
}

.data {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 15px;
}

.datesDiff {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.button {
  margin-right: 20px;
}

.input {
  width: 100%;
  border: 0;
  padding: 16px;
}
