.search-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.search
  background: #fff
  position: relative
  .mdl-textfield__label
    color: #000
  &__favourites
    color: #fdb74a
    position: absolute
    right: 50px
    top: 20px
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    border: none
    cursor: pointer
    font-size: 20px
    padding: 0 10px
    outline: none
    i
      font-size: 30px
      margin-right: 10px
      margin-left: 20px
  &__button
    background: transparent
    border: none
    border-radius: 50%
    padding: 0
    width: 32px
    height: 32px
    cursor: pointer
    margin-left: 25px
    color: rgb(117, 117, 117)
    text-align: center
    outline: none
    &:hover
      background-color: hsla(0,0%,62%,.2)