.header
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px 0
    background: #08083f
    &__count
        color: #fff
        font-size: 50px
        font-weight: 700
        margin: 0
        line-height: 1

.mdl-button--fab
    margin: 0