$main-width: 1170px
$beb: "Bebas Neue", sans-serif
$osw: "Oswald Bold", sans-serif


@font-face
  font-family: "Bebas Neue"
  src:url(../fonts/BebasNeue.otf)
@font-face
  font-family: "Oswald Bold"
  src:url(../fonts/Oswald-Bold.ttf)
