.controls
    padding: 15px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    div
        display: flex
        align-items: center
        span
            margin-right: 10px
            font-size: 20px
            font-weight: bold
            color: #08083f
        i
            margin-right: 10px
            color: #757575
            cursor: pointer
            padding: 5px
            transition: all 0.2s
            &.active
                background: rgba(158,158,158,.2)
                border-radius: 50%
            &:hover
                background: rgba(158,158,158,.2)
                border-radius: 50%
