*
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-weight: 300;

body
    background: #902ad0

.container
    width: 100%
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
    padding-bottom: 200px
    position: relative

.spinner
    width: 100%
    height: 200px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0
    left: 0
    .mdl-spinner
        width: 50px
        height: 50px
    .mdl-cell .mdl-cell--6-col
        width: auto