.todo-form
  display: flex
  background-color: #FAFAFA
  border-top: 1px solid rgba(0,0,0,.1)
  padding: 10px
  &__text
    flex: 1
    outline: none
    transition: all .2s
    margin-right: 20px
    height: 40px
    padding-left: 10px
  &__add
    padding: 0 20px
    background: transparent
    border: none
    cursor: pointer
    color: $grey
    outline: none
    &:hover
      background: rgba(158,158,158,.2)
