.header
  background: $dark
  padding: 30px 15px
  position: relative
  h1
    text-align: center
    color: $blue
    text-transform: uppercase
    font-weight: 700
    margin-top: 0
  button
    color: #fff
    background: transparent
    border: 1px solid #fff
    padding: 5px
    outline: none
    cursor: pointer
    margin-right: 10px
    &.active
      border-color: $blue
      color: $blue
.tasks-counter
  color: #fff
  position: absolute
  bottom: 30px
  right: 15px
  p
    margin: 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    span
      color: $blue
      margin-left: 15px
