.todo-list
  padding-left: 0
  margin: 0
  list-style: none
.todo-item
  border-top: 1px solid rgba(0,0,0,.1)
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  font-size: 20px
  color: $grey
  width: 100%
  padding-left: 20px
  padding-right: 70px
  padding-top: 10px
  padding-bottom: 10px
  position: relative
  word-break: break-all
  &.completed
    color: lightgray
  .status
    margin-right: 10px
    cursor: pointer
    padding: 3px
    text-decoration: none
    &:hover
      background: rgba(158,158,158,.2)
      border-radius: 50%
  &:hover
    .todo-item__edit, .todo-item__delete
      display: block
  &__edit
    position: absolute
    top: 10px
    right: 50px
    display: none
    cursor: pointer
    padding: 3px
    &:hover
      background: rgba(158,158,158,.2)
      border-radius: 50%
  &__delete
    position: absolute
    top: 10px
    right: 20px
    display: none
    cursor: pointer
    padding: 3px
    &:hover
      background: rgba(158,158,158,.2)
      border-radius: 50%
  .save
    position: absolute
    right: 20px
    padding: 0
    border: none
    background: transparent
    color: $grey
    cursor: pointer
    outline: none
  form
    width: 100%
  .edit-input
    outline: none
    height: 25px
    width: 100%
    padding-right: 50px
