.movie
  height: 100%
  width: 100%
  padding-bottom: 45px
  box-sizing: border-box
  position: relative
  border: 5px solid transparent
  &.active
    border: 5px solid #fdb74a
  &__poster
    width: 100%
    height: 420px
    object-fit: cover
  &__favourite
    color: #fdb74a
    display: flex
    padding: 0 15px
    font-size: 16px
    font-weight: bold
    position: absolute
    left: 0
    bottom: 0
    cursor: pointer
    width: 100%
