// COLORS
$dark: #222
$blue: #00d8ff
$grey: #757575

*
  font-family: 'Ubuntu', sans-serif
  box-sizing: border-box

.wrapper
  width: 100%
  max-width: 700px
  margin: 100px auto
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
