.root {
  padding: 6px;
  padding-right: 70px;
  padding-left: 6px;
  user-select: none;
  cursor: pointer;
  position: relative;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  p {
    margin: 0;
    margin-left: 10px;
  }
  &:hover {
    .delete,
    .edit {
      visibility: visible;
    }
  }
}

.completed {
  composes: root;

  font-style: italic;
  color: lightgrey;
  p {
    text-decoration: line-through;
  }
}

.delete {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 10px;
  visibility: hidden;
  z-index: 5;
  border: none;
  color: #6b6a6a;
  opacity: 0.8;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  background: transparent;
  i {
    font-size: 18px;
  }
  &:hover {
    opacity: 1;
    background: #eee;
  }
}

.edit {
  composes: delete;

  right: 40px;
}

.dates {
  width: 100%;
  margin-top: 10px;
  text-align: right;
}

.input {
  width: 100%;
  border: 0;
  padding: 16px;
}
